class Solution {
    public int numOfStrings(String[] patterns, String word) {
        int count=0;
        for(int i=0;i<patterns.length;i++){
            if(word.contains(patterns[i]))
                count++;
        }
        return count;
    }
}

//------------------------c++-----------------------------

class Solution {
public:
    int numOfStrings(vector<string>& patterns, string word) {
        int count=0;
        for(string i: patterns)
            if(word.find(i)!=-1)
                count++;
        return count;
    }
};
